

.container {
  padding: 6rem;
  min-height: 100vh;
}

.main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.title {
  /* margin: 0 7.8rem 0 7.8rem; */
  margin-left: calc(2vw + 5.2rem);
  margin-right: calc(2vw + 5.2rem);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;

}

/* SINGLE RESTAURANT */

.landing {
  position: absolute;
  height: 45vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
}

.m-container {
  position: absolute;
  height: 200px;
  width: 65%;
  background-color: cadetblue;
  margin-top: 35vh;
  z-index: 50;
  transition: width 0.4s ease;
  border-radius: 10px;
}

.image {
  width: calc(100% - 50px);
  padding: 20px 0 20px 0;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

@media only screen and (max-width: 1750px) {
  .m-container {
    width: 80%;
  }
}

@media only screen and (max-width: 1280px) {
  .m-container {
    width: 90%;
  }
}